cff-version: 1.2.0
message: "If you use this formalization, please cite it as below."
title: "LeanLevy: Lévy processes in Lean 4"
type: software
authors:
  - family-names: Link
    given-names: Shmuel
    orcid: "https://orcid.org/0000-0002-2343-0471"
    alias: slink
license: MIT
repository-code: "https://github.com/slink/LeanLevy"
keywords:
  - Lean 4
  - mathlib
  - formalized mathematics
  - probability theory
  - Lévy processes
  - Lévy–Khintchine
  - Poisson random measures
  - Lévy–Itô decomposition
version: 0.2.0
date-released: 2026-07-15
abstract: >-
  A Lean 4 formalization of Lévy processes over mathlib: the Lévy–Khintchine
  representation theorem (representation, converse, and uniqueness), Poisson
  random measures with compensated L² integration, the time-indexed theory
  with its martingale structure, the jump part of the Lévy–Itô
  decomposition — the assembled jump law at zero Gaussian variance and its
  infinite divisibility — and the realization of every pure-jump Lévy triple
  by a genuine Lévy process: a càdlàg modification with literal zero start
  and independent, stationary increments, whose marginals realize the
  Lévy–Khintchine exponent (nothing Brownian is claimed; the Gaussian
  component and the full decomposition are out of scope).
